events {}

http {
    upstream backend {
    	server backend:8000;
    }
    upstream frontend {
	server frontend:3000;
    } 
    server {

	server_name tejoflow.tejofolio.xyz www.tejoflow.tejofolio.xyz;


        location /api {
            proxy_pass http://backend;

            # # Pass through real client headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Allow large request bodies (important for file uploads)
            client_max_body_size 10M;

            # # Make sure nginx does not drop the body
            proxy_http_version 1.1;
            proxy_set_header Connection "";

        }

        # Next.js image optimization & static assets
        location /_next/ {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tejoflow.tejofolio.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tejoflow.tejofolio.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
    server {
    if ($host = tejoflow.tejofolio.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	server_name tejoflow.tejofolio.xyz www.tejoflow.tejofolio.xyz;
    listen 80;
    return 404; # managed by Certbot


}
}
