events {}

http {

    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;

 
    }

    server {

        location /api {
            proxy_pass http://backend;

            # # Pass through real client headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Allow large request bodies (important for file uploads)
            client_max_body_size 10M;

            # # Make sure nginx does not drop the body
            proxy_http_version 1.1;
            proxy_set_header Connection "";

        }

        # Next.js image optimization & static assets
        location /_next/ {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}