events {}

http {

    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;

 
    }

    server {

        location /v1/ {
            proxy_pass http://backend/;

        }

        location / {
            proxy_pass http://frontend;
        
        }
    }
}